@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif; /* Add roboto */
}

button {
    background-color: #1892d3;
    color: #ffffff;
    border: 0px;
    padding: 10px;
    border-radius: 25px;
    font-size: 2rem;
    font-weight: 900;
    padding-left: 40px;
    padding-right: 40px;
}

.bold {
    font-weight: 900;
}

.placeholder {
    background-color: rebeccapurple;
    width: 40px;
    height: 40px;
    border-radius: 50%;;
}

.svg {
    height: 3rem;
    width: 3rem;
}

/* SIDEBAR */
.sidebar {
    background-color: #1892d3;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 50px;
    font-weight: 900;
}

.sideLogo {
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    gap: 2%;
}

img {
    width: 1em;
    height: 1em;
}

svg {
    fill: currentColor;
    color: red;
}

ul {
    list-style: none;
}

li {
    display: flex;
    flex-direction: row;
    margin: 15px;
    gap: 10px;
}

.sideLogo, .sideNav, .sideSettings {
    margin: 20px;
}



/* PROFILE */
.profile {
    background-color: #ffffff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    box-shadow: 0px 2px 5px 0px gray;
    position: relative;
    
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.searchBar {
    background-color: #e1e8f0;
    height: 50px;
    width: 75%;
    border-radius: 25px;
}

.user {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.welcomeUser {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    margin-left: 10%;
    gap: 20px;
}

.postButtons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.imageFrame {
    background-color: #e1e8f0;
    width: 100px;
    height: 100px;
    border-radius: 50%;;
}

.pfp {
    border-radius: 50%;
    height: 2em;
    width: 2em;
}


/* DASHBOARD */
.dashboard {
    background-color: #e1e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2 / 3;
}

.projects {
    grid-column: 1 / 2;
}

.projects > p {
    position: relative;
    left: 2.5%;
    top: 2.5%;
}

.cardGrid {
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card {
    height: 85%;
    width: 90%;
    background-color: #ffffff;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.taper {
    width: 25px;
    height: 100%;
    background-color: #efb327;
    border-radius: 10px 0px 0px 10px;
}

.cardText {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.projectDesc {
    font-size: 85%;;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: end;
    margin: 1rem;
}



.projectSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
}

.sideCard {
    height: 90%;
    width: 90%;
    background-color: #ffffff;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
}

.projectSideDiv {
    height: 45%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectSideDiv > p {
    position: relative;
    left: 5%;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 80%;
}

.announcements > div {
    margin: 10%;
}

hr {
    width: 85%;
    align-self: center;
    color: #e1e8f0;
    border-width: 1px;
}

.subtext {
    color: rgb(105, 98, 98);
    font-size: 80%;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    font-size: 80%;
}

.userProfile {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.userProfile > img {
    margin: 5%;
}
